import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     
    int a,b,c;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        b=sc.nextInt();
        if(b==1){
           System.out.println(a/2);
       
        }
        else{
            if(b%2==0){
                System.out.println(a*(b/2));
               
            }
            else{
                System.out.println((a*((b-1)/2))+a/2);
                }
        }
    }
}




import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int slope1=0,slope2=0;
        int xa1=in.nextInt();
        int ya1=in.nextInt();
        int xb1=in.nextInt();
        int yb1=in.nextInt();
        int xa2=in.nextInt();
        int ya2=in.nextInt();
        int xb2=in.nextInt();
        int yb2=in.nextInt();
        if(xa1!=xb1 && xa2!=xb2){
            slope1=(yb1-ya1)/(xb1-xa1);
            slope2=(yb2-ya2)/(xb2-xa2);
            if(slope1==slope2){
                System.out.println("yes");
            }
            else{
                System.out.println("no");
            }
   
           
           
        }
        else{
            if(xa1==xb1)slope1=1000;
            if(xa2==xb2)slope2=1000;
            if(slope1==slope2) System.out.println("yes");
            else System.out.println("no");
        }
    }
}





import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            for(int i=1;i<=n;i++){
                for(int j=0;j<n-i;j++){
                    System.out.print("  ");
                }
                for(int j=1;j<=i;j++){
                  System.out.print(j+" ");
                }
               for(int j=i-1;j>=1;j--){
                     System.out.print(j+" ");
               }
                System.out.println();
            }
            for(int i=n-1;i>=1;i--){
                for(int j=1;j<=n-i;j++){
                     System.out.print("  ");
                }
               for(int j=1;j<=i;j++){
                   System.out.print(j+" ");
                }
                for(int j=i-1;j>=1;j--){
                    System.out.print(j+" ");
                }
                System.out.println();
             }
            System.out.println();
            t--;
        }
    }
}






import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int SoD(int n){
           int sum=0;
            for (int i=1;i<=Math.sqrt(n);i++){
                if (n%i==0){
                    if (n/i == i)
                    sum=sum+i;
      
                else // Otherwise print both
                    sum=sum+i+(n/i);
                }
            }
           return (sum-n);
        }
    static boolean isPrime(int n)
    {
 
        // Check if number is less than
        // equal to 1
        if (n <= 1)
            return false;
 
        // Check if number is 2
        else if (n == 2)
            return true;
 
        // Check if n is a multiple of 2
        else if (n % 2 == 0)
            return false;
 
        // If not, then just check the odds
        for (int i = 3; i <= Math.sqrt(n); i += 2)
        {
            if (n % i == 0)
                return false;
        }
        return true;
    }
 

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=0;
        for(int i=0 ;i<n;i++){
            t=sc.nextInt();
            if(isPrime(SoD(t))){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}






import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int flag=0;
        for(int i=0;i<=Math.sqrt(n);i++){
            for(int j=0;j<=Math.sqrt(n);j++){
                if((long)(Math.pow(i,j))==n){
                    flag=1;
                }
            }
        }
        if(flag==1){
            System.out.println("yes");
        }
        else{
            System.out.println("no");
        }
    }
}







import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int n=sc.nextInt();
        int po,current=k,l=1,m=0;
        for(int i=0;i<n;i++){
            po=sc.nextInt();
            if(k<=po){
                m=1;
            }
            if(po>=current){
                l++;
                current=k;
            }
            current=current-po;
        }
        if(current==0){
            l++;
        }
        if(m==0){
            System.out.println(l);
        }
        else{
            System.out.println("-1");
        }
    }
}







import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int year=sc.nextInt();
        if(year<=1918){
            if(year==1918){
                System.out.println("26.09.1918");
            }
            else{
                if(year%4==0){
                    System.out.println("12.09."+year);
                }
                else{
                    System.out.println("13.09."+year);
                }
            }
        }
        else{
            if((year%400==0)||((year%4==0)&&(year%100!=0))){
                    System.out.println("12.09."+year);
                }
                else{
                    System.out.println("13.09."+year);
                }
        }
        
    }
}









import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        while(n!=0){
            int f=sc.nextInt();
            int d=sc.nextInt();
            int c=sc.nextInt();
            int dist=sc.nextInt();
            int b=0;
            while(dist>d){
                b=b+d+f;
                dist=dist-d+f;
            }
            b=b+dist;
            System.out.println(b*c);
            n--;
        }
    }
}








import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int ct=0,n=0,i=1,j=1;
        int[] a=new int[m*(m+1)/2];
        while(n<m*(m+1)/2){  
            j=1;  
            ct=0;  
            while(j<=i){  
                if(i%j==0)  
                    ct++;  
                j++;   
            }  
            if(ct==2){  
                a[n]=i;  
                n++;  
            }      
            i++;  
        }  
        n=0;
        for(i=0;i<m;i++){
            for(j=0;j<i+1;j++){
                System.out.print(a[n]+" ");
                n++;
            }
            System.out.println();
        }
    }
}






Given an array of integers, replace every element with the greatest element on the right side in the array. Replace last element with 0 as there no element on the right side of it.

Input Format

First line contains N , the number of Numbers. Next line contains N integers a[1]..a[n] the numbers

Constraints

1<= N <= 10^5
1<= ai <= 10^5

Output Format

Print the array required

Sample Input 0


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();   
        }
        int max=a[n-1];
        b[n-1]=0;
        b[n-2]=max;
        for(int i=2;i<n;i++){
            if(a[n-i]>max){
                max=a[n-i];
                b[n-i-1]=max;
            }
            else{
                b[n-i-1]=max;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}




As simple as the title, given a number N, print the number of digits in N!

N! is defined as : N! = 1*2*3...(N-1)*N

0! = 0 and 1! = 1.

No number ever contains any leading zeros.

Input Format

Input contains only one number, N.

Constraints

1 <= N <= 1000

Output Format

Output one number that is equal to the number of digits in N!

Sample Input 0

6
Sample Output 0

3
Explanation 0

6! = 1x2x3x4x5x6 = 720 which has 3 digits. So the answer is 3.




import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double k=0;
        for(int i=2;i<n+1;i++){
            k+=Math.log10(i);
        }
        System.out.println((int)k+1);
    }
}



Using inheritance, one class can acquire the properties of others. Consider the following HumanBeing class.

class HumanBeing{
    void eat(){
        System.out.println("I am eating");
    }
}
The class has only one method, eat. Next, we want to create another Teenager class that also has the beArrogant method. We can do this using the extends keyword :

class Teenager extends HumanBeing {
    void beArrogant() {
        System.out.println("I am being arrogant");
    }
}
Finally, we can create a Teenager object that can both eat and be arrogant at the same time.

public class Solution{
   public static void main(String[] args){

      Teenager teen = new Teenager();
      teen.eat();
      teen.beArrogant();
   }
}
The above code will print :

I am eating
I am being arrogant
This means that a Teenager object has all the properties that a HumanBeing object has, as well as some additional unique properties.

The code above is provided for you in your editor. You must add a reasonlessRebel method to the Teenager class, so that the code prints the following lines:

I am eating
I am being arrogant
I am a rebel
NOTE :
Do not make any changes to the head or the tail of the code


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class HumanBeing{
	void eat(){
		System.out.println("I am eating");
	}
}

//BODY OF THE CODE BEGINS HERE
class Teenager extends HumanBeing{
	void beArrogant(){
		System.out.println("I am being arrogant");
	}
}
//BODY OF THE CODE ENDS HERE


public class Solution{

   public static void main(String args[]){
	  Teenager teen = new Teenager();
	  teen.eat();
	  teen.beArrogant();
      teen.reasonlessRebel();
   }
}







OO 02 - Basics of Inheritance - II
Problem
Submissions
Write the code for the following in the editor below :

A class named Arithmetic with a method named multiply that takes as parameters two integers and returns their product.
A class named Multiplier that inherits from the superclass named Arithmetic.
Your classes should be public.

Input Format

You are not responsible for reading any input from stdin; a code stub will test your submission by calling the multiply method on a Multiplier object and passing it 2 integer parameters.

You only need to write the code for the Arithmetic class and the Multiplier class

Output Format

You are not responsible for printing anything to stdout. Your multiply method must return the product of its parameters.

Sample Output :
The main method in the Solution class above should print the following:

My superclass is: Arithmetic
50 100 200





import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

//BODY BEGINS HERE
class Arithmetic{
    public int multiply(int a,int b){
        return(a*b);
    }
}
class Multiplier extends Arithmetic{
    public int demultiply(int a,int b){
        return(multiply(a,b));
    
    }
}



//BODY ENDS HERE

public class Solution{
    public static void main(String []args){
        // Create a new Multiplier object
        Multiplier a = new Multiplier();
        
        // Print the name of the superclass on a new line
        System.out.println("My superclass is: " + a.getClass().getSuperclass().getName());	
        
        // Print the result of 3 calls to Multiplier's `multiply(int,int)` method as 3 space-separated integers:
        System.out.print(a.multiply(5,10) + " " + a.multiply(10,10) + " " + a.multiply(20,10) + "\n");
     }
}





In Java an abstract class is a class that may or may not have abstract functions.

Abstract classes cannot be initiated directly because they may contain functions that lack implementation.

Similarly, abstract functions are those functions that do not have an implementation.

To initiate abstract classes, one must inherit them to another class and write the implementations for the abstract functions in order to use them.

In the current problem you are given an abstract class as follows :

abstract class Arithmetic
{
    abstract int add(int, int);
    abstract int subtract(int, int);
    abstract int divide(int, int);
    abstract int multiply(int, int);
}
Your task is to write a new class called Calculator that inherits the class Arithmetic and implement all its functions.

NOTE:
You are only allowed to edit the body of the code.

Input Format

You are not responsible for any form of input or output.
Your only task is to implement the Calculator class.



import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

abstract class Arithmetic
{
  abstract int add(int x, int y);
  abstract int subtract(int x, int y);
  abstract int multiply(int x, int y);
  abstract int divide(int x , int y);
}

//BODY STARTS HERE

class Calculator extends Arithmetic{
  
        int add(int a,int b){
            return (a+b);
        }
        int subtract(int a,int b){
            return (a-b);
        }
        int multiply(int a,int b){
            return (a*b);
        }
        int divide(int a,int b){
            return (a/b);
        }
}
//BODY ENDS HERE


public class Solution{
  public static void main(String args[])
  {
    Calculator cal = new Calculator();
   	int A = 10, B = 5;
   	System.out.println("Addition Result : " + cal.add(A, B));
    System.out.println("Subtraction Result : " + cal.subtract(A, B));
    System.out.println("Multiplication Result : " + cal.multiply(A, B));
    System.out.println("Division Result : " + cal.divide(A, B));
  }
}
