import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     
    int a,b,c;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        b=sc.nextInt();
        if(b==1){
           System.out.println(a/2);
       
        }
        else{
            if(b%2==0){
                System.out.println(a*(b/2));
               
            }
            else{
                System.out.println((a*((b-1)/2))+a/2);
                }
        }
    }
}




import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int slope1=0,slope2=0;
        int xa1=in.nextInt();
        int ya1=in.nextInt();
        int xb1=in.nextInt();
        int yb1=in.nextInt();
        int xa2=in.nextInt();
        int ya2=in.nextInt();
        int xb2=in.nextInt();
        int yb2=in.nextInt();
        if(xa1!=xb1 && xa2!=xb2){
            slope1=(yb1-ya1)/(xb1-xa1);
            slope2=(yb2-ya2)/(xb2-xa2);
            if(slope1==slope2){
                System.out.println("yes");
            }
            else{
                System.out.println("no");
            }
   
           
           
        }
        else{
            if(xa1==xb1)slope1=1000;
            if(xa2==xb2)slope2=1000;
            if(slope1==slope2) System.out.println("yes");
            else System.out.println("no");
        }
    }
}





import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            for(int i=1;i<=n;i++){
                for(int j=0;j<n-i;j++){
                    System.out.print("  ");
                }
                for(int j=1;j<=i;j++){
                  System.out.print(j+" ");
                }
               for(int j=i-1;j>=1;j--){
                     System.out.print(j+" ");
               }
                System.out.println();
            }
            for(int i=n-1;i>=1;i--){
                for(int j=1;j<=n-i;j++){
                     System.out.print("  ");
                }
               for(int j=1;j<=i;j++){
                   System.out.print(j+" ");
                }
                for(int j=i-1;j>=1;j--){
                    System.out.print(j+" ");
                }
                System.out.println();
             }
            System.out.println();
            t--;
        }
    }
}






import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int SoD(int n){
           int sum=0;
            for (int i=1;i<=Math.sqrt(n);i++){
                if (n%i==0){
                    if (n/i == i)
                    sum=sum+i;
      
                else // Otherwise print both
                    sum=sum+i+(n/i);
                }
            }
           return (sum-n);
        }
    static boolean isPrime(int n)
    {
 
        // Check if number is less than
        // equal to 1
        if (n <= 1)
            return false;
 
        // Check if number is 2
        else if (n == 2)
            return true;
 
        // Check if n is a multiple of 2
        else if (n % 2 == 0)
            return false;
 
        // If not, then just check the odds
        for (int i = 3; i <= Math.sqrt(n); i += 2)
        {
            if (n % i == 0)
                return false;
        }
        return true;
    }
 

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=0;
        for(int i=0 ;i<n;i++){
            t=sc.nextInt();
            if(isPrime(SoD(t))){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}






import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int flag=0;
        for(int i=0;i<=Math.sqrt(n);i++){
            for(int j=0;j<=Math.sqrt(n);j++){
                if((long)(Math.pow(i,j))==n){
                    flag=1;
                }
            }
        }
        if(flag==1){
            System.out.println("yes");
        }
        else{
            System.out.println("no");
        }
    }
}







import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int n=sc.nextInt();
        int po,current=k,l=1,m=0;
        for(int i=0;i<n;i++){
            po=sc.nextInt();
            if(k<=po){
                m=1;
            }
            if(po>=current){
                l++;
                current=k;
            }
            current=current-po;
        }
        if(current==0){
            l++;
        }
        if(m==0){
            System.out.println(l);
        }
        else{
            System.out.println("-1");
        }
    }
}







import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int year=sc.nextInt();
        if(year<=1918){
            if(year==1918){
                System.out.println("26.09.1918");
            }
            else{
                if(year%4==0){
                    System.out.println("12.09."+year);
                }
                else{
                    System.out.println("13.09."+year);
                }
            }
        }
        else{
            if((year%400==0)||((year%4==0)&&(year%100!=0))){
                    System.out.println("12.09."+year);
                }
                else{
                    System.out.println("13.09."+year);
                }
        }
        
    }
}









import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        while(n!=0){
            int f=sc.nextInt();
            int d=sc.nextInt();
            int c=sc.nextInt();
            int dist=sc.nextInt();
            int b=0;
            while(dist>d){
                b=b+d+f;
                dist=dist-d+f;
            }
            b=b+dist;
            System.out.println(b*c);
            n--;
        }
    }
}








import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int ct=0,n=0,i=1,j=1;
        int[] a=new int[m*(m+1)/2];
        while(n<m*(m+1)/2){  
            j=1;  
            ct=0;  
            while(j<=i){  
                if(i%j==0)  
                    ct++;  
                j++;   
            }  
            if(ct==2){  
                a[n]=i;  
                n++;  
            }      
            i++;  
        }  
        n=0;
        for(i=0;i<m;i++){
            for(j=0;j<i+1;j++){
                System.out.print(a[n]+" ");
                n++;
            }
            System.out.println();
        }
    }
}


Given an array of integers, replace every element with the greatest element on the right side in the array. Replace last element with 0 as there no element on the right side of it.

Input Format

First line contains N , the number of Numbers. Next line contains N integers a[1]..a[n] the numbers

Constraints

1<= N <= 10^5
1<= ai <= 10^5

Output Format

Print the array required

Sample Input 0


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();   
        }
        int max=a[n-1];
        b[n-1]=0;
        b[n-2]=max;
        for(int i=2;i<n;i++){
            if(a[n-i]>max){
                max=a[n-i];
                b[n-i-1]=max;
            }
            else{
                b[n-i-1]=max;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}
